/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-flickr-cam-worker",
	"account_id": "24b45709d060d957340180e995f0d373",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-01",
	// vitest-pool-workers (ローカルテスト実行基盤) が要求する。本 worker 自体は
	// Node built-in を使わない (Web Crypto / 標準 fetch のみ)。
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	// カメラ scrape ループ。1 回あたりの処理量は upload_limit で抑えるが、
	// SD 巡回自体の subrequest 数はカメラの日付/時間量に比例するため長めに取る。
	"triggers": {
		"crons": ["*/15 * * * *"]
	},
	// 完全非公開 (Refs #3, #4)。到達経路は auth-worker の
	// `/cf-flickr-cam-worker-proxy/*` (service binding) のみ。
	"workers_dev": false,
	// カメラは Cloudflare Tunnel 越しの private network 上にあり、Workers VPC
	// Services 経由で到達する (公開 URL は使わない、2026-07-08 方針転換)。
	// **service_id は placeholder** — 初回セットアップで Cloudflare Tunnel + VPC
	// Service を作成し (要 Connectivity Directory Admin ロール)、出力された
	// service_id に置き換えること (README「One-time setup」参照)。
	// https://developers.cloudflare.com/workers-vpc/configuration/vpc-services/
	"vpc_services": [
		{
			"binding": "CAM_SERVICE",
			"service_id": "019f4092-5452-7b20-8c63-f1c028c1f8f4",
			"remote": true
		}
	],
	// カメラ scrape の状態 (cam_files 相当、当日分のみ最小に保つ) を持つ D1。
	// **database_id は placeholder** — `npx wrangler d1 create` を実行して置き換える。
	"d1_databases": [
		{
			"binding": "CAM_DB",
			"database_name": "cf-flickr-cam-worker-db",
			"database_id": "9d0a242d-9145-4a7b-bd50-009a6c5fa052",
			"migrations_dir": "migrations"
		}
	],
	// 日次確定後の cam_files メタデータ JSON アーカイブ (画像バイナリは置かない
	// — 画像本体は Flickr が正)。**bucket は placeholder** —
	// `npx wrangler r2 bucket create` を実行して置き換える。
	"r2_buckets": [
		{
			"binding": "CAM_ARCHIVE",
			"bucket_name": "cf-flickr-cam-worker-archive"
		}
	],
	// FLICKR_* / CAM_* は `wrangler secret put` を使わず CF Secrets Store 経由で
	// 配布する (email-receiver / nuxt_dtako_logs と同規約 — secrets-inventory の
	// drift 検知対象に含めるため)。CAM_* も含め全て secret 化するのは、本 repo が
	// public なため URL / machine name / 資格情報を一切 plain var に出さない方針
	// (rust-flickr #20 と同じ理由)。
	//
	// FLICKR_CONSUMER_* / CAM_* の 8 つは `ippoan/rust-flickr` (同じカメラ・同じ
	// Flickr App を Cloud Run から叩いている現行実装) が既に GCP Secret Manager
	// に投入済みの secret (`rust-flickr-*`) をそのまま再利用する — 同じ物理カメラ
	// /Flickr App の認証情報の使い回しであり、新規に人手で値を再入力させない
	// ための意図的な選択 (2026-07-08、Refs #1)。将来 rust-flickr 側の secret が
	// rotate/削除される場合は本 repo も追従が必要な点に注意。
	// OAUTH_STATE_SECRET のみ本 repo 固有の新規 secret。
	"secrets_store_secrets": [
		{
			"binding": "FLICKR_CONSUMER_KEY",
			"store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
			"secret_name": "rust-flickr-consumer-key"
		},
		{
			"binding": "FLICKR_CONSUMER_SECRET",
			"store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
			"secret_name": "rust-flickr-consumer-secret"
		},
		{
			"binding": "CAM_DIGEST_USER",
			"store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
			"secret_name": "rust-flickr-cam-digest-user"
		},
		{
			"binding": "CAM_DIGEST_PASS",
			"store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
			"secret_name": "rust-flickr-cam-digest-pass"
		},
		{
			"binding": "CAM_MACHINE_NAME",
			"store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
			"secret_name": "rust-flickr-cam-machine-name"
		},
		{
			"binding": "CAM_SDCARD_CGI",
			"store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
			"secret_name": "rust-flickr-cam-sdcard-cgi"
		},
		{
			"binding": "CAM_MP4_CGI",
			"store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
			"secret_name": "rust-flickr-cam-mp4-cgi"
		},
		{
			"binding": "CAM_JPG_CGI",
			"store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
			"secret_name": "rust-flickr-cam-jpg-cgi"
		},
		// OAuth1.0a ハンドシェイク中の request_token_secret を載せる署名付き cookie
		// の署名鍵 (`src/oauthState.ts`)。KV を廃止した代わりの一時ストレージ手段。
		// 本 repo 固有の新規 secret (openssl rand -hex 32 で生成、投入済み)。
		{
			"binding": "OAUTH_STATE_SECRET",
			"store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
			"secret_name": "cf-flickr-cam-worker-oauth-state-secret"
		},
		// access token 本体。OAuth 完了後に GCP Secret Manager
		// (`FLICKR_ACCESS_TOKEN_JSON`) へ投入済みの値を `sync_from_gcp` で
		// この CF Secrets Store secret にミラーした (2026-07-08、Refs #3)。
		{
			"binding": "FLICKR_ACCESS_TOKEN_JSON",
			"store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
			"secret_name": "cf-flickr-cam-worker-flickr-access-token-json"
		}
	],
	"vars": {
		// Flickr OAuth callback URL (非 secret)。本 worker は workers_dev: false
		// で完全非公開なため、auth-worker の path-scoped proxy 経由の URL を指す
		// (Refs #3, #4、ippoan/auth-worker#352)。#6 のデバッグ期間中は
		// auth-staging.ippoan.org 経由に一時変更していたが、原因判明・修正
		// (Illegal invocation / secrets store binding / service binding
		// redirect 自動追跡の3件) 済みのため本番 URL に戻す。
		"FLICKR_CALLBACK_URL": "https://auth.ippoan.org/cf-flickr-cam-worker-proxy/oauth/callback"
	}
	// `secrets.required` は宣言しない — `secrets_store_secrets[].secret_name` が
	// 自動的に検証対象になる (ci-workflows `secret-verify-gcp.yml` 参照)。
	// binding 名 (FLICKR_CONSUMER_KEY 等) を `secrets.required` にも重複宣言する
	// と、(1) 実在しない GCP secret 名としても検証対象になり誤検知する、
	// (2) wrangler 4.79+ が `secrets.required` の binding を plain Secret として
	// 扱うため `secrets_store_secrets[].binding` と名前空間衝突する
	// (実害: ippoan/mcp-relay-rs#21) — の 2 点で二重に有害なので入れない。
}
