/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-flickr-cam-worker",
	"account_id": "24b45709d060d957340180e995f0d373",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-01",
	// vitest-pool-workers (ローカルテスト実行基盤) が要求する。本 worker 自体は
	// Node built-in を使わない (Web Crypto / 標準 fetch のみ)。
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	// カメラ scrape ループ。1 回あたりの処理量は upload_limit で抑えるが、
	// SD 巡回自体の subrequest 数はカメラの日付/時間量に比例するため長めに取る。
	"triggers": {
		"crons": ["*/15 * * * *"]
	},
	// custom domain 未確定 (Refs #1) — 決まるまでは workers.dev で運用
	"workers_dev": true,
	// カメラは Cloudflare Tunnel 越しの private network 上にあり、Workers VPC
	// Services 経由で到達する (公開 URL は使わない、2026-07-08 方針転換)。
	// **service_id は placeholder** — 初回セットアップで Cloudflare Tunnel + VPC
	// Service を作成し (要 Connectivity Directory Admin ロール)、出力された
	// service_id に置き換えること (README「One-time setup」参照)。
	// https://developers.cloudflare.com/workers-vpc/configuration/vpc-services/
	"vpc_services": [
		{
			"binding": "CAM_SERVICE",
			"service_id": "019f4092-5452-7b20-8c63-f1c028c1f8f4",
			"remote": true
		}
	],
	// カメラ scrape の状態 (cam_files 相当、当日分のみ最小に保つ) を持つ D1。
	// **database_id は placeholder** — `npx wrangler d1 create` を実行して置き換える。
	"d1_databases": [
		{
			"binding": "CAM_DB",
			"database_name": "cf-flickr-cam-worker-db",
			"database_id": "9d0a242d-9145-4a7b-bd50-009a6c5fa052",
			"migrations_dir": "migrations"
		}
	],
	// 日次確定後の cam_files メタデータ JSON アーカイブ (画像バイナリは置かない
	// — 画像本体は Flickr が正)。**bucket は placeholder** —
	// `npx wrangler r2 bucket create` を実行して置き換える。
	"r2_buckets": [
		{
			"binding": "CAM_ARCHIVE",
			"bucket_name": "cf-flickr-cam-worker-archive"
		}
	],
	// FLICKR_* / CAM_* は `wrangler secret put` を使わず CF Secrets Store 経由で
	// 配布する (email-receiver / nuxt_dtako_logs と同規約 — secrets-inventory の
	// drift 検知対象に含めるため)。CAM_* も含め全て secret 化するのは、本 repo が
	// public なため URL / machine name / 資格情報を一切 plain var に出さない方針
	// (rust-flickr #20 と同じ理由)。store_id は placeholder、README
	// 「One-time setup」で secret-inject skill を使って投入すること。
	"secrets_store_secrets": [
		{
			"binding": "FLICKR_CONSUMER_KEY",
			"store_id": "REPLACE_ME",
			"secret_name": "cf-flickr-cam-worker-flickr-consumer-key"
		},
		{
			"binding": "FLICKR_CONSUMER_SECRET",
			"store_id": "REPLACE_ME",
			"secret_name": "cf-flickr-cam-worker-flickr-consumer-secret"
		},
		{
			"binding": "CAM_DIGEST_USER",
			"store_id": "REPLACE_ME",
			"secret_name": "cf-flickr-cam-worker-cam-digest-user"
		},
		{
			"binding": "CAM_DIGEST_PASS",
			"store_id": "REPLACE_ME",
			"secret_name": "cf-flickr-cam-worker-cam-digest-pass"
		},
		{
			"binding": "CAM_MACHINE_NAME",
			"store_id": "REPLACE_ME",
			"secret_name": "cf-flickr-cam-worker-cam-machine-name"
		},
		{
			"binding": "CAM_SDCARD_CGI",
			"store_id": "REPLACE_ME",
			"secret_name": "cf-flickr-cam-worker-cam-sdcard-cgi"
		},
		{
			"binding": "CAM_MP4_CGI",
			"store_id": "REPLACE_ME",
			"secret_name": "cf-flickr-cam-worker-cam-mp4-cgi"
		},
		{
			"binding": "CAM_JPG_CGI",
			"store_id": "REPLACE_ME",
			"secret_name": "cf-flickr-cam-worker-cam-jpg-cgi"
		},
		// OAuth1.0a ハンドシェイク中の request_token_secret を載せる署名付き cookie
		// の署名鍵 (`src/oauthState.ts`)。KV を廃止した代わりの一時ストレージ手段。
		// openssl rand -hex 32 等でランダム生成して secret-inject skill で投入する
		// (OAuth 完了を待たずに投入可能 — chicken-egg にならない)。
		{
			"binding": "OAUTH_STATE_SECRET",
			"store_id": "REPLACE_ME",
			"secret_name": "cf-flickr-cam-worker-oauth-state-secret"
		}
		// FLICKR_ACCESS_TOKEN_JSON (access token 本体) はここに含めない —
		// 初回 deploy 時点ではまだ存在しないため binding を足すと解決できず deploy
		// が落ちる (chicken-egg)。`/oauth/start` で OAuth を完了させ、
		// `/oauth/callback` が一度だけ表示する値を secret-inject skill で投入した
		// "後" に、この binding を追加して再 deploy すること (README 参照)。
	],
	"vars": {
		// Flickr OAuth callback URL (非 secret)。custom domain 確定後に更新
		"FLICKR_CALLBACK_URL": "https://cf-flickr-cam-worker.workers.dev/oauth/callback"
	},
	"secrets": {
		"required": [
			"FLICKR_CONSUMER_KEY",
			"FLICKR_CONSUMER_SECRET",
			"CAM_DIGEST_USER",
			"CAM_DIGEST_PASS",
			"CAM_MACHINE_NAME",
			"CAM_SDCARD_CGI",
			"CAM_MP4_CGI",
			"CAM_JPG_CGI",
			"OAUTH_STATE_SECRET"
		]
	}
}
